<!DOCTYPE html>
<html lang="en">
    <head>
<style>
   body{
    margin:0;
    padding:0;
    width:1500px;
    height:100vh;
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(15, 16, 15, 0.75)),url(groundpic/g6.jpg);
    background-size:cover;
    
    background-repeat: no-repeat;
    overflow: hidden;
    background-position: center;
    font-family:monospace;
    
}
 h1{
    color: white;
    
    
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-weight: 500px;

 }
</style>
    </head>
    <body>
        
    <h1>WORK IN PROGRESS</h1>
        
    </body>
</html>